\documentclass[english]{article}
  \usepackage{natbib}
  \usepackage{babel}

  \bibliographystyle{plainnat}

\begin{document}

This document is a stub to generate the list of references to insert
in the dtx file.

\nocite{Bowers:2e:1997,
  actuarialsymbol,
  pict2e}

\bibliography{latex,actu}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
